config/locales/ru.yml (before)
ru:
  activerecord:
    models:
      news: 
        one: 'Новость'
        other: 'Новости'
      comment:
        one: 'Комментарий'
        other: 'Комментарии'
      location:
        one: 'Локация'
        other: 'Локации'
    attributes:
      news:
        user: 'Автор'
        title: 'Название'
        description: 'Описание'
        text: 'Текст'
        youtube_url: 'YouTube ссылка'
        status: 'Статус'
      comment:
        author: 'Автор'
        text: 'Текст'
      location:
        lat: 'Широта'
        lng: 'Долгота'
  will_paginate:
    next_label: "Следующая →"
    page_entries_info:
      multi_page:
        few: "Отображено %{model} %{from} - %{to} из %{count}"
        many: "Отображено %{model} %{from} - %{to} из %{count}"
        one: "Отображено %{model} %{from} - %{to} из %{count}"
        other: "Отображено %{model} %{from} - %{to} из %{count}"
      multi_page_html:
        few: "Отображено %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> из <b>%{count}</b>"
        many: "Отображено %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> из <b>%{count}</b>"
        one: "Отображено %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> из <b>%{count}</b>"
        other: "Отображено %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> из <b>%{count}</b>"
      single_page:
        few: "Отображено %{count} %{model}"
        many: "Отображено %{count} %{model}"
        one: "Отображена %{count} %{model}"
        other: "Отображено %{count} %{model}"
        zero: "%{model} не найдены"
      single_page_html:
        few: "Отображено <b>%{count}</b> %{model}"
        many: "Отображено <b>%{count}</b> %{model}"
        one: "Отображена <b>%{count}</b> %{model}"
        other: "Отображено <b>%{count}</b> %{model}"
        zero: "%{model} не найдены"
    page_gap: "&hellip;"
    previous_label: "← Предыдущая"

config/locales/ru.yml (after)
ru:
  activerecord:
    models:
      user:
        one: 'Аккаунт'
        other: 'Аккаунты'
      news: 
        one: 'Новость'
        other: 'Новости'
      comment:
        one: 'Комментарий'
        other: 'Комментарии'
      location:
        one: 'Локация'
        other: 'Локации'
    attributes:
      user:
        password: 'Пароль'
        password_confirmation: 'Подтверждение пароля'
      news:
        user: 'Автор'
        title: 'Название'
        description: 'Описание'
        text: 'Текст'
        youtube_url: 'YouTube ссылка'
        status: 'Статус'
      comment:
        author: 'Автор'
        text: 'Текст'
      location:
        lat: 'Широта'
        lng: 'Долгота'
  will_paginate:
    next_label: "Следующая →"
    page_entries_info:
      multi_page:
        few: "Отображено %{model} %{from} - %{to} из %{count}"
        many: "Отображено %{model} %{from} - %{to} из %{count}"
        one: "Отображено %{model} %{from} - %{to} из %{count}"
        other: "Отображено %{model} %{from} - %{to} из %{count}"
      multi_page_html:
        few: "Отображено %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> из <b>%{count}</b>"
        many: "Отображено %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> из <b>%{count}</b>"
        one: "Отображено %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> из <b>%{count}</b>"
        other: "Отображено %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> из <b>%{count}</b>"
      single_page:
        few: "Отображено %{count} %{model}"
        many: "Отображено %{count} %{model}"
        one: "Отображена %{count} %{model}"
        other: "Отображено %{count} %{model}"
        zero: "%{model} не найдены"
      single_page_html:
        few: "Отображено <b>%{count}</b> %{model}"
        many: "Отображено <b>%{count}</b> %{model}"
        one: "Отображена <b>%{count}</b> %{model}"
        other: "Отображено <b>%{count}</b> %{model}"
        zero: "%{model} не найдены"
    page_gap: "&hellip;"
    previous_label: "← Предыдущая"

config/locales/ru.yml (diff)
@@ -1,6 +1,9 @@
 ru:
   activerecord:
     models:
+      user:
+        one: 'Аккаунт'
+        other: 'Аккаунты'
       news: 
         one: 'Новость'
         other: 'Новости'
@@ -11,6 +14,9 @@ ru:
         one: 'Локация'
         other: 'Локации'
     attributes:
+      user:
+        password: 'Пароль'
+        password_confirmation: 'Подтверждение пароля'
       news:
         user: 'Автор'
         title: 'Название'
